# zBug-BugTracker

./: BugTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BugTracker.Api/: BugTracker.Api.csproj  BugTracker.Api.http  BugTrackerDBIdentityInitData.sql  BugTrackerDBInitData.sql  Dockerfile  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
BugTracker.Api/Controllers/: AdminController.cs  AuthController.cs  IssueController.cs  IssuePriorityController.cs  IssueStatusController.cs  IssueTypeController.cs  RoleController.cs  UserController.cs
BugTracker.Api/Properties/: launchSettings.json
BugTracker.Application/: AppServiceRegistration.cs  ApplicationServiceRegistration.cs  BugTracker.Application.csproj
BugTracker.Application/Contracts/Identity/: IAdminService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs
BugTracker.Application/Contracts/Persistence/: IGenericRepository.cs  IIssuePriorityRepository.cs  IIssueRepository.cs  IIssueStatusRepository.cs  IIssueTypeRepository.cs
BugTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BugTracker.Application/Features/Issue/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueValidator.cs
BugTracker.Application/Features/Issue/Commands/DeleteIssue/: DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs
BugTracker.Application/Features/Issue/Commands/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
BugTracker.Application/Features/Issue/Queries/GetAllIssues/: GetAllIssuesHandler.cs  GetAllIssuesQuery.cs  GetAllIssuesQueryHandler.cs  IssueDto.cs  IssuesDto.cs
BugTracker.Application/Features/Issue/Queries/GetIssueById/: GetIssueByIdHandler.cs  GetIssueByIdQuery.cs  IssueByIdDto.cs  IssueDetailsDto.cs  IssueDto.cs
BugTracker.Application/Features/IssueStatus/Queries/: GetAllIssueStatusesHandler.cs  GetAllIssueStatusesQuery.cs  GetAllStatusesHandler.cs  GetAllStatusesQuery.cs  IssueStatusDto.cs
BugTracker.Application/MappingProfiles/: IssuePriorityProfile.cs  IssueProfile.cs  IssueStatusProfile.cs  IssueTypeProfile.cs
BugTracker.Application/Models/Identity/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RoleModel.cs  UserModel.cs
BugTracker.BlazorUI/: App.razor  BugTracker.BlazorUI.csproj  Dockerfile  Linker.xml  Program.cs  _Imports.razor  libman.json  nginx.conf
BugTracker.BlazorUI/Contracts/: IAdminService.cs  IAuthenticationService.cs  IIssuePriorityService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IRoleService.cs  ITokenRefreshService.cs  IUserService.cs
BugTracker.BlazorUI/Handlers/: AuthMessageHandler.cs  AuthenticationDelegatingHandler.cs
BugTracker.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor  TabNavMenu.razor  TabToolbarMenu.razor
BugTracker.BlazorUI/MappingProfiles/: AdminProfile.cs  AuthProfile.cs  IssuePriorityProfile.cs  IssueProfile.cs  IssueStatusProfile.cs  IssueTypeProfile.cs  RoleProfile.cs  UserProfile.cs
BugTracker.BlazorUI/Models/Admin/: UserVM.cs
BugTracker.BlazorUI/Models/Authentication/: LoginVM.cs  RegisterVM.cs
BugTracker.BlazorUI/Models/Issue/: CreateIssueVM.cs  IssueDetailsVM.cs  IssueVM.cs
BugTracker.BlazorUI/Models/IssuePriority/: IssuePriorityVM.cs
BugTracker.BlazorUI/Models/IssueStatus/: IssueStatusVM.cs
BugTracker.BlazorUI/Models/IssueType/: IssueTypeVM.cs
BugTracker.BlazorUI/Models/IssueTypes/: IssueTypeVM.cs
BugTracker.BlazorUI/Models/Role/: RoleVM.cs
BugTracker.BlazorUI/Models/User/: UserDetailsVM.cs  UserVM.cs
BugTracker.BlazorUI/Pages/: Index.razor  Index.razor.cs
BugTracker.BlazorUI/Pages/Admin/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  User.razor  User.razor.cs
BugTracker.BlazorUI/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs
BugTracker.BlazorUI/Pages/Issue/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Filters.razor  Filters.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
BugTracker.BlazorUI/Properties/: launchSettings.json
BugTracker.BlazorUI/Providers/: BlazorAuthenticationStateProvider.cs  CustomAuthStateProvider.cs
BugTracker.BlazorUI/Services/: AdminService.cs  AuthenticationService.cs  IssuePriorityService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  RoleService.cs  TokenRefreshService.cs  UserService.cs
BugTracker.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs  clientsettings.nswag
BugTracker.BlazorUI/Services/HttpClient/: HttpClientService.cs  IClient.cs  NSwagClient.cs
BugTracker.BlazorUI/Services/HttpClientBase/: Client.cs  HttpClientService.cs  IClient.cs  NSwagClient.cs  Response.cs  clientsettings.nswag
BugTracker.BlazorUI/wwwroot/: index.html
BugTracker.BlazorUI/wwwroot/css/: app.css
BugTracker.Identity/: BugTracker.Identity.csproj  IdentityServiceRegistration.cs
BugTracker.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BugTracker.Identity/DbContext/: BugTrackerIdentityDbContext.cs
BugTracker.Identity/Migrations/: 20241023104816_InitialIdentityMigration.Designer.cs  20241023104816_InitialIdentityMigration.cs  20241125120005_AddRoles.Designer.cs  20241125120005_AddRoles.cs  20241202105835_NewInit.Designer.cs  20241202105835_NewInit.cs  20241203075954_SeedData.Designer.cs  20241203075954_SeedData.cs  20250102124417_AddRefreshToken.Designer.cs  20250102124417_AddRefreshToken.cs  20250102124651_AddRefreshTokenNull.Designer.cs  20250102124651_AddRefreshTokenNull.cs  20250129115217_AddInternalUserId.Designer.cs  20250129115217_AddInternalUserId.cs  BugTrackerIdentityDbContextModelSnapshot.cs
BugTracker.Identity/Models/: ApplicationUser.cs
BugTracker.Identity/Services/: AdminService.cs  AuthService.cs  RoleService.cs  UserService.cs
(+100 files in other folders)
